{
  "name": "analyst-companion",
  "version": "0.2.1",
  "description": "Real-time in-person meeting analyst — live transcription with speaker diarization via self-hosted WhisperLiveKit, surfaces live clarifying questions on a Tailscale-only console, answers voice commands using the on-screen Chrome context, and creates reviewed Plane work items at meeting end",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "meetings",
    "transcription",
    "whisper",
    "plane",
    "requirements",
    "analyst",
    "chrome",
    "estonian"
  ]
}
