{
  "name": "silent-failure-scanner",
  "version": "0.2.9",
  "description": "Deterministic diff-time detector for swallowed errors & ghost transactions — flags empty catch / except:pass, removed await, dropped non-2xx responses, and narrative-prose comments across TS/JS, Python, C#, and PHP, with a global PreToolUse commit-gate hook that hands findings to Claude to arbitrate",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "silent-failure",
    "ghost-transaction",
    "swallowed-exception",
    "empty-catch",
    "unawaited-promise",
    "diff-scan",
    "code-review",
    "agentic-slop"
  ]
}
