{
  "name": "mission-control",
  "version": "0.4.0",
  "description": "Portfolio supervisor: two-slot scheduler + budget governor keeping at most two autonomous SaaS loops running 24/7 from one human-installed cron line, spending zero LLM tokens on scheduling",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "scheduler",
    "autonomous-loops",
    "portfolio",
    "budget-governor",
    "cron"
  ]
}
