{
  "name": "i18n-parity",
  "version": "0.2.1",
  "description": "Vendorable zero-dependency translation key-parity gate for multilingual next-intl apps \u2014 diffs locale catalogs (presence, empty values, ICU args, leaf shape, namespaces) with declarable waivers, wired as a hard CI/pre-push gate",
  "author": {
    "name": "Andre Paat"
  },
  "interface": {
    "displayName": "i18n Parity",
    "shortDescription": "Vendorable zero-dependency translation key-parity gate for multilingual next-intl apps \u2014 diffs locale catalogs (presence, empty values, ICU args, leaf shape, namespaces) with declarable waivers, wired as a hard CI/pre-push gate",
    "longDescription": "Vendorable zero-dependency translation key-parity gate for multilingual next-intl apps \u2014 diffs locale catalogs (presence, empty values, ICU args, leaf shape, namespaces) with declarable waivers, wired as a hard CI/pre-push gate",
    "developerName": "Andre Paat",
    "category": "Quality",
    "capabilities": [
      "Skills",
      "Scripts"
    ],
    "defaultPrompt": "Use the i18n-parity plugin for this task.",
    "websiteURL": "https://github.com/paat/claude-plugins"
  },
  "homepage": "https://github.com/paat/claude-plugins",
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "i18n",
    "next-intl",
    "translation",
    "key-parity",
    "locale",
    "icu",
    "ci-gate",
    "pre-push",
    "estonian-saas"
  ],
  "skills": "./skills/"
}
