{
  "name": "codex-subagent",
  "version": "0.4.2",
  "description": "Drive the OpenAI Codex CLI (GPT-5.6 Sol, medium implementation/review and high critique) as scoped subagents from Claude Code",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "gpt-5",
    "subagent",
    "code-review",
    "second-opinion",
    "multi-model",
    "implementer"
  ]
}
