{
  "name": "tribunal-review",
  "version": "0.6.0",
  "description": "Multi-provider code review with Codex, Gemini, OpenCode (GLM + DeepSeek), and Opus arbitration",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": ["code-review", "multi-provider", "codex", "gemini", "opencode", "glm", "deepseek", "tribunal"]
}
