{
  "name": "multi-model-orchestrator",
  "version": "0.6.0",
  "description": "Route software tasks across current Claude, GPT-5.6, and Grok 4.5 models with task-sized reasoning and independent review",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "codex",
    "claude",
    "opus",
    "grok",
    "gpt-5.6",
    "subagents",
    "code-review",
    "epic"
  ]
}
