{
  "name": "tribunal-review",
  "version": "0.20.8",
  "description": "Multi-provider code review \u2014 Codex + OpenCode Go DeepSeek + Claude (diff-only) by default, Gemini, OpenCode GLM, Qwen and Grok opt-in, with calling-context arbitration",
  "author": {
    "name": "Andre Paat"
  },
  "interface": {
    "displayName": "Tribunal Review",
    "shortDescription": "Multi-provider code review \u2014 Codex + OpenCode Go DeepSeek + Claude (diff-only) by default, Gemini, OpenCode GLM, Qwen and Grok opt-in, with calling-context arbitration",
    "longDescription": "Multi-provider code review \u2014 Codex + OpenCode Go DeepSeek + Claude (diff-only) by default, Gemini, OpenCode GLM, Qwen and Grok opt-in, with calling-context arbitration",
    "developerName": "Andre Paat",
    "category": "Development",
    "capabilities": [
      "Skills",
      "Scripts"
    ],
    "defaultPrompt": "Use the tribunal-review plugin for this task.",
    "websiteURL": "https://github.com/paat/claude-plugins"
  },
  "homepage": "https://github.com/paat/claude-plugins",
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "code-review",
    "multi-provider",
    "codex",
    "gemini",
    "opencode",
    "glm",
    "deepseek",
    "qwen",
    "grok",
    "tribunal"
  ],
  "skills": "./skills/"
}
