{
  "name": "codex-subagent",
  "version": "0.3.0",
  "description": "Drive the OpenAI Codex CLI (codex exec, gpt-5.5) as implementer/reviewer/critic subagents from Claude Code \u2014 a controller loop with a wrapper that encodes the -s danger-full-access unlock, dual timeouts, output capture, bwrap detection, and partial-run recovery",
  "author": {
    "name": "Andre Paat"
  },
  "interface": {
    "displayName": "Codex Subagent",
    "shortDescription": "Drive the OpenAI Codex CLI (codex exec, gpt-5.5) as implementer/reviewer/critic subagents from Claude Code \u2014 a controller loop with a wrapper that encodes the -s danger-full-access unlock, dual timeouts, output capture, bwrap detection, and partial-run recovery",
    "longDescription": "Drive the OpenAI Codex CLI (codex exec, gpt-5.5) as implementer/reviewer/critic subagents from Claude Code \u2014 a controller loop with a wrapper that encodes the -s danger-full-access unlock, dual timeouts, output capture, bwrap detection, and partial-run recovery",
    "developerName": "Andre Paat",
    "category": "Development",
    "capabilities": [
      "Skills",
      "Scripts"
    ],
    "defaultPrompt": "Use the codex-subagent plugin for this task.",
    "websiteURL": "https://github.com/paat/claude-plugins"
  },
  "homepage": "https://github.com/paat/claude-plugins",
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "gpt-5",
    "subagent",
    "code-review",
    "second-opinion",
    "multi-model",
    "implementer"
  ],
  "skills": "./skills/"
}
