{
  "name": "saas-startup-team",
  "version": "0.76.0",
  "description": "Codex-native SaaS startup orchestration using file-based founder handoffs, business research, implementation, growth, legal, UX, and review loops for Estonian SaaS projects.",
  "author": {
    "name": "Andre Paat"
  },
  "interface": {
    "displayName": "SaaS Startup Team",
    "shortDescription": "Codex-native SaaS startup orchestration using file-based founder handoffs, business research, implementation, growth, legal, UX, and review loops for Estonian SaaS projects.",
    "longDescription": "Codex-native SaaS startup orchestration using file-based founder handoffs, business research, implementation, growth, legal, UX, and review loops for Estonian SaaS projects.",
    "developerName": "Andre Paat",
    "category": "Development",
    "capabilities": [
      "Skills",
      "Lifecycle Hooks",
      "MCP Servers",
      "Scripts"
    ],
    "defaultPrompt": "Use the saas-startup-team plugin for this task.",
    "websiteURL": "https://github.com/paat/claude-plugins"
  },
  "homepage": "https://github.com/paat/claude-plugins",
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "agent-teams",
    "multi-agent",
    "saas",
    "startup-simulation",
    "handoff-protocol",
    "iterative-development",
    "role-based-agents",
    "legal-compliance",
    "datalake",
    "ux-testing",
    "accessibility",
    "growth",
    "sales"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
