{
  "name": "reddit-fetch",
  "version": "0.3.0",
  "description": "Research any topic using Reddit via Antigravity CLI (agy) web search",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": [
    "reddit",
    "research",
    "antigravity",
    "gemini",
    "web-search",
    "community"
  ]
}
