{
  "name": "google-ads-strategist",
  "version": "0.2.0",
  "description": "Senior Google Ads strategist — designs campaigns through iterative improvement, verifies via Chrome (Ad Preview Tool, SERP, Transparency Center), and creates campaigns in Google Ads UI in PAUSED state for investor review. Enforces single-variable hypothesis discipline, buyer-intent + product-value gates, and accumulates per-advertiser learnings. Chrome-first, no API dev-token needed.",
  "author": {
    "name": "Andre Paat"
  },
  "repository": "https://github.com/paat/claude-plugins",
  "license": "MIT",
  "keywords": ["google-ads", "ppc", "campaign-design", "ad-preview", "iterative-improvement", "browser-automation", "chrome", "serp-analysis", "hypothesis-driven", "quality-score"]
}
